PL/Product/Catalogue.xaml

<Window x:Class="PL.Product.Catalogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="Catalogue" Height="450" Width="800" FontSize="22" FontFamily="Tahoma" FontWeight="Bold">
    <Window.Resources>
        <DataTemplate x:Key="ProductItemTemplate" DataType="local:BO.ProductItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid ShowGridLines ="True"/>
                <TextBlock Grid.Column="0" Text="{Binding Path=Id}"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" />
                <TextBlock Grid.Column="2" Text="{Binding Path=Price}" />
                <TextBlock Grid.Column="3" Text="{Binding Path=Category}" />
                <TextBlock Grid.Column="5" Text="{Binding Path=Amount}" />
                <CheckBox Grid.Column="6" IsEnabled="False" IsChecked="{Binding Path=InStock}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "60"/>
            <RowDefinition Height = "auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Background="Green" Margin="0,10,0,10" HorizontalAlignment="Center"
                Width="364" Padding="0,0,0,0" Grid.Row="0">
            <Label Content="Our Product Catalogue" HorizontalAlignment="Center" Margin="0,0,14,0" Foreground="White" Height="44" />
        </Border>
        <ListBox x:Name="ProductItemList" ItemsSource="{Binding}" ItemTemplate="{StaticResource ProductItemTemplate}" Grid.Row="1"
                 HorizontalContentAlignment="Stretch" SelectionChanged="ListBox_SelectionChanged" Margin="0,0,0,-70"/>

    </Grid>
</Window>
