PL/Product/Catalogue.xaml

<Window x:Class="PL.Product.Catalogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Catalogue" Height="450" Width="800" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "60"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Background="Green" Margin="0,10,0,10" HorizontalAlignment="Center"
                Width="364" Padding="0,0,0,0" Grid.Row="0">
            <Label Content="Our Product Catalogue" HorizontalAlignment="Center" Margin="0,0,14,0" Foreground="White" Height="44" />
        </Border>
        <ListView x:Name="catalogueListView" Grid.Row="1" Visibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  FontSize="14" MouseDoubleClick="catalogueListView_MouseDoubleClick" ItemsSource="{Binding ProductItems}" HorizontalAlignment="Center" Width="746" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="ID" Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="280"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Category}" Header="Category" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="60" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="Amount in cart" Width="130" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=InStock}" Header="In Stock?" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
