PL/Product/ProductitemWindow.xaml

<Window x:Class="PL.Product.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ProductItemWindow" Height="400" Width="500">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="BeckgroundImage"/>
        <Image Source="beckgroundImage.jpg" Stretch="Fill" Panel.ZIndex="-1" Grid.RowSpan="2"/>

        <WrapPanel Grid.Row="0" VerticalAlignment="Center" Margin="0,0,1,0" HorizontalAlignment="Center">
            <Label Content="Product view" Grid.Row="0" VerticalAlignment="Center" FontSize="18"
               Background="Green" HorizontalContentAlignment="Center" Padding="5,4,5,4" Foreground="White" FontFamily="Tahoma" Width="299" Height="30"/>
            <Button x:Name="AddAmount" Content="Add +" Background="#fbbe16" HorizontalAlignment="Center" FontFamily="Tahoma" Foreground="White"
                    Margin="15,5,0,5" Padding="5,2,5,2" Height="30" Width="80" FontSize="18" Click="AddProduct_Click"/>

        </WrapPanel>

        <Grid Name="UpGrid" Height="230" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="395" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions >

            <Grid Name="InnerGrid" HorizontalAlignment="Center" Margin="0,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontFamily" Value="Tahoma"/>
                        <Setter Property="Foreground" Value="#FF0D3656"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontFamily" Value="Tahoma"/>
                        <Setter Property="Foreground" Value="#FF0D3656"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <Label Content="Id:" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Name:" Grid.Row="1" Grid.Column="0"/>
                <Label Content="Price:" Grid.Row="2" Grid.Column="0"/>
                <Label Content="Category:" Grid.Row="3" Grid.Column="0"/>
                <Label Content="Amount in Cart:" Grid.Row="4" Grid.Column="0"/>
                <Label Content="in stock?" Grid.Row="5" Grid.Column="0"/>

                <TextBlock x:Name="Id" Grid.Row="0" Grid.Column="1" Text="{Binding ProductItem.Id}"/>
                <TextBlock x:Name="Name" Grid.Row="1" Grid.Column="1" Text="{Binding ProductItem.Name}"/>
                <TextBlock x:Name="Price" Grid.Row="2" Grid.Column="1" Text="{Binding ProductItem.Price}"/>
                <TextBlock x:Name="Category" Grid.Row="3" Grid.Column="1" Text="{Binding ProductItem.Category}"/>
                <TextBlock x:Name="Amount" Grid.Row="4" Grid.Column="1" Text="{Binding ProductItem.Amount}"/>
                <TextBlock x:Name="InStock" Grid.Row="5" Grid.Column="1" Text="{Binding ProductItem.InStock}"/>

            </Grid>

        </Grid>
    </Grid>
</Window>
