PL/Product/Product.xaml

<Window x:Class="PL.Product.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="Product" Height="450" Width="800">
    <Grid>
        
        <Label Content="id:" HorizontalAlignment="Left" Margin="280,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.961,0.659"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="280,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="280,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.961,0.659"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="280,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.961,0.659"/>
        <Label Content="InStock:" HorizontalAlignment="Left" Margin="280,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.961,0.659"/>
        <TextBox HorizontalAlignment="Left" Margin="350,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140"  Height="25"/>
        <ComboBox HorizontalAlignment="Left" Margin="350,100,0,0"  VerticalAlignment="Top" Width="140" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="350,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="350,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="350,190,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140" Height="25"/>

    </Grid>
</Window>
