PL/Product/ProductForList.xaml

<Window x:Class="PL.Product.ProductForList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
         DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ProductForList" Height="640" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Grid.Row="0" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="530"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Category" Grid.Column="0"  HorizontalAlignment="Center"  VerticalAlignment="Center" />
            <ComboBox Name="CategorySelector" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                       SelectionChanged="CategorySelector_SelectionChanged"/>

        </Grid>

        <ListView  x:Name="ProductListview" Grid.Row="1" MouseDoubleClick="product_selected" ItemsSource="{Binding ProductList}" FontSize="14" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="ID" Width="80" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="275"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Category}" Header="Category" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="AddProduct" Content="Add new Product" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5" Click="AddProduct_Click"/>

        
    </Grid>
</Window>
