PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow" Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="SimulatorWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Image x:Name="BeckgroundImage"/>
        <Image Source="beckgroundImage.jpg" Stretch="Fill" Panel.ZIndex="-1"/>
        <Grid Background="#9FFFFFFF">

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="#FF0D3656"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="Foreground" Value="#FF0D3656"/>

                </Style>
            </Grid.Resources>
            <TextBlock Name="WatchText" Grid.Column="3" HorizontalAlignment="Left" Margin="30,0,0,0" Text="clock" VerticalAlignment="Bottom"
                       FontSize="30" FontFamily="Viner Hand ITC" Padding="0,0,0,20"/>
            <WrapPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="30,0,0,20">
                <Label Content="Order Id:  " FontSize="24"/>
                <TextBlock x:Name="OrderIdText"  Text="id" VerticalAlignment="Center" FontSize="24"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="30,0,0,0">
                <Label Content="Current status:  "
                    VerticalAlignment="Center"/>
                <TextBlock Name="CurrentStatusText" Text="current"   
                  VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="30,0,0,0">
                <Label Content="next status:  " 
                      VerticalAlignment="Center"/>
                <TextBlock Name="NextStatusText" TextWrapping="Wrap" Text="next" 
                        VerticalAlignment="Center" />
            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="30,0,0,0">
                <Label Content="Start Time:  " VerticalAlignment="Center"/>
                <TextBlock x:Name="StartTimeText" Text="start" VerticalAlignment="Center"/>

            </WrapPanel>
            <WrapPanel Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Margin="30,0,0,0">
                <Label Content="Finish time:  "  VerticalAlignment="Center"/>
                <TextBlock  x:Name="FinishTimeText" Text="finish" VerticalAlignment="Center"/>

            </WrapPanel>

            <Button Content="stop" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3"
                Click="Stop_Click" Width="200" FontSize="27" Background="green" Foreground="White" Padding="7,7,7,7" FontFamily="Verdana"/>


        </Grid>
    </Grid>  
    
</Window>
