PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="SimulatorWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontStyle" Value="Italic"/>

            </Style>
        </Grid.Resources>
        <TextBlock Name="WatchText" Grid.Column="1" HorizontalAlignment="Center" Text="clock" VerticalAlignment="Center"
                       FontSize="30" FontFamily="Viner Hand ITC"/>
        <Label Content="Order Id:  " Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
        <TextBlock x:Name="OrderIdText" Grid.Column="1" HorizontalAlignment="Left"  Text="id" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="1" Content="Current status:"
                   Margin="30,0,0,0" VerticalAlignment="Center"/>
        <TextBlock Name="CurrentStatusText" Grid.Column="0" Grid.Row="1" Text="current"   
                   Margin="170,0,0,0" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="1" Content="next status:" 
                     Margin="30,0,0,0" VerticalAlignment="Center"/>
        <TextBlock Name="NextStatusText" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="next" 
                        VerticalAlignment="Center"  Margin="145,0,0,0"/>
        <Label Content="Start Time:" Margin="30,0,0,0" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center"/>
        <TextBlock x:Name="StartTimeText" Margin="140,0,0,0" Grid.Row="2" Grid.Column="0"    Text="start" VerticalAlignment="Center"/>

        <Label Grid.Column="1" Content="Finish time:" Margin="30,0,0,0" Grid.Row="2"   VerticalAlignment="Center"/>
        <TextBlock  x:Name="FinishTimeText" Margin="145,0,0,0" Grid.Column="1" Grid.Row="2"  Text="finish" VerticalAlignment="Center"/>

       
        <Button Content="stop" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" 
                Click="Stop_Click" Width="100" FontSize="25" Background="green" Foreground="White"/>


    </Grid>
</Window>
