PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="SimulatorWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontStyle" Value="Italic"/>
                
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Order Id:  " HorizontalAlignment="Right"  VerticalAlignment="Center"/>
            <TextBlock x:Name="OrderIdText" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding data[0]}" VerticalAlignment="Center"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  Content="Current status"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="2"  Content="next status" 
                   HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="CurrentStatusText" Grid.Column="0" Grid.Row="1" Text="{Binding data[1]}" 
                       HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Name="NextStatusText" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="{Binding data[2]}" 
                       HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Name="WatchText" Grid.Column="1" HorizontalAlignment="Center" Text="clock" VerticalAlignment="Top"
                       FontSize="30" FontFamily="Viner Hand ITC"/>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBlock x:Name="StartTimeText" Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding data[3]}" VerticalAlignment="Top"/>
            <TextBlock  x:Name="FinishTimeText" Grid.Column="3" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding data[4]}" VerticalAlignment="Top"/>
            <Label Content="Start Time:   " HorizontalAlignment="Right"  VerticalAlignment="Top"/>
            <Label Grid.Column="2" Content="Finish time:   " HorizontalAlignment="Right"  VerticalAlignment="Top"/>



        </Grid>
        <Button Content="stop" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Click="Stop_Click" FontSize="25"/>
        <!--<ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="20"  Grid.Row="4" VerticalAlignment="Center" Width="200"/>-->

    </Grid>
</Window>
