PL/Order/OrderWindow.xaml

<Window x:Class="PL.Order.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="OrderWindow" Height="450" Width="850" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="450*"/>
        </Grid.RowDefinitions>

        <Label Content="Order Details" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <Grid Name="UpGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Grid.Row="1" Width="850">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <Grid Name="InnerGrid" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </Grid.Resources>

                <Label Content="order id:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="name:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Email:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="Adress:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="Order date:" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="ship date:" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="Delivery date:" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="Status:" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="Total price:" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="clientId" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding Order.Id}"/>
                <TextBlock x:Name="clientName" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Order.CustomerName}"/>
                <TextBlock x:Name="clientEmail" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Order.CustomerEmail}"/>
                <TextBlock x:Name="clienAdress" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Order.CustomerAdress}"/>
                <TextBlock x:Name="orderDate" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Order.OrderDate}"/>
                <TextBlock x:Name="ShipDate" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
                          Text="{Binding Order.ShipDate}"/>
                <Button x:Name="update" Content="Update" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Click="updateShip_Click" Visibility="{Binding IsDisplayMode, Converter={StaticResource booleanToVisibilityConverter}}"/>
                <TextBlock x:Name="deliveryDate" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
                          Text="{Binding Order.DeliveryDate}"/>
                <Button x:Name="updateDelivery" Content="Update" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Click="updateDelivery_Click" Visibility="{Binding IsDisplayMode, Converter={StaticResource booleanToVisibilityConverter}}"/>
                <TextBlock x:Name="Status" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Order.status}"/>
                <TextBlock x:Name="TotalPrice" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Order.TotalPrice}"/>


            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Items" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="17" />
                <ListView ItemsSource="{Binding items}" Grid.Row="1">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="ID" Width="40" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ProductId}" Header="Product id" Width="70" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ProductName}" Header="Name" Width="210" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="60" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="Amount" Width="50" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Header="Total price" Width="60" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
