PL/Order/OrderTrackingWindow.xaml

<Window x:Class="PL.Order.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="OrderTrackingWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Image x:Name="BeckgroundImage"/>
        <Image Source="beckgroundImage.jpg" Stretch="Fill" Panel.ZIndex="-1"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Order Tracking" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Bottom" FontSize="36" FontFamily="Tahoma" Foreground="#FF0D3656"/>
            <TextBlock x:Name="TrackingData" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding orderTracking}" VerticalAlignment="Center"
                   FontSize="16" Foreground="#FF0D3656" FontFamily="Tahoma" Padding="3,3,3,3"/>
            <Button Content="order details" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" 
                Background="Green" Foreground="White"  Width="250" Height="50" FontSize="24" Click="order_details_Click" FontFamily="Verdana" />
        </Grid>

    </Grid>

</Window>
