PL/Order/OrderListWindow.xaml

<Window x:Class="PL.Order.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="OrderListWindow" Height="640" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="564.04"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Orders" Width="150" FontSize="25" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Click="Orders_Click"/>
            <Button Content="Products" Grid.Column="1" Width="150" FontSize="25" Click="Products_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ListView x:Name="orderListView" Grid.Row="1" Visibility="Collapsed" ItemsSource="{Binding orderList}"
                  FontSize="14" MouseDoubleClick="orderSelected">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="ID" Width="40" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CustomerName}" Header="Customer Name" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=status}" Header="Status" Width="90" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AmountOfItems}" Header="Items" Width="40" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Header="Total price" Width="70" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
