PL/Cart/CartWindow.xaml

<Window x:Class="PL.Cart.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Window1" Height="520" Width="800">
    <Grid>
        <Image x:Name="BeckgroundImage"/>
        <Image Source="beckgroundImage.jpg" Stretch="Fill" Panel.ZIndex="-1" Grid.RowSpan="2"/>
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height = "60"/>
                <RowDefinition Height = "320"/>
                <RowDefinition Height = "*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="370"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="#FF0D3656" BorderThickness="0"  Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="90" Padding="0,0,0,0" Grid.Column="0">
                    <Label Content="My Cart:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,0,0" Foreground="#FF0D3656" Height="44" FontFamily="Tahoma" FontSize="18" FontWeight="Bold" Width="100" VerticalAlignment="Center" />
                </Border>
                <Border BorderBrush="#FF0D3656" BorderThickness="1"  Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="290" Padding="10,0,0,0" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="290">
                        <Label Content="Items:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF0D3656" Height="44" FontFamily="Tahoma" FontSize="18" Width="60" Margin="5,0,0,0" />
                        <Label Content="{Binding ItemsCount}" HorizontalAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF0D3656" Height="44" FontFamily="Tahoma" FontSize="18" Width="40" Margin="0,0,0,0" />
                        <Label Content="Total Price:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF0D3656" Height="44" FontFamily="Tahoma" FontSize="18" Width="100" Margin="5,0,0,0" />
                        <Label Content="{Binding TotalPrice}" HorizontalAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF0D3656" Height="44" FontFamily="Tahoma" FontSize="18" Width="70" Margin="0,0,0,0" />
                    </StackPanel> 
                </Border> 
                <Button x:Name="Clear" Content="Clear" Grid.Column="2" Background="red" Width="80" Height="40" FontSize="18" FontFamily="Tahoma" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" Foreground="White" Click="ClearCart_Click"/>
                <Button x:Name="Approve" Content="Approve" Grid.Column="3" Background="Green" Width="120" Height="40" FontSize="18" FontFamily="Tahoma" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" Foreground="White" Click="Approve_Click"/>
            </Grid>
            <Grid x:Name="CartItems" Grid.Row="1" HorizontalAlignment="Center" Width="780" Panel.ZIndex="1" Margin="0,40,0,0" >
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl  x:Name="orderItemsWPF" ItemsSource="{Binding OrderItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Height="250" Width="280" BorderBrush="#FF0D3656" Grid.Row="1" BorderThickness="2" Margin="10,7,7,10" Padding="10,5,5,10" VerticalAlignment="Center">
                                    <Border.Background>
                                        <SolidColorBrush Color="White" Opacity="0.5"/>
                                    </Border.Background>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Product Id:" Margin="5,3,10,3" HorizontalAlignment="Left" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FF0D3656" FontSize="14"/>
                                            <TextBlock Text="{Binding Path=ProductId}" Margin="5,3,5,3" HorizontalAlignment="Left" FontFamily="Tahoma" FontWeight="Normal" Foreground="#FF0D3656" FontSize="14"/>
                                        </StackPanel>
                                        <TextBlock Text="Product Name:" Margin="5,3,10,3" HorizontalAlignment="Left" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FF0D3656" FontSize="14"/>
                                        <TextBlock Text="{Binding Path=ProductName}" Margin="5,3,5,3" HorizontalAlignment="Left" FontFamily="Tahoma" FontWeight="Normal" Foreground="#FF0D3656" FontSize="14"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Price:" Margin="5,3,10,3" HorizontalAlignment="Left" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FF0D3656" FontSize="14"/>
                                            <TextBlock Text="{Binding Path=Price}" Margin="5,3,5,3" HorizontalAlignment="Left" FontFamily="Tahoma" FontWeight="Normal" Foreground="#FF0D3656" FontSize="14"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Amount in Cart:" Margin="5,3,10,3" HorizontalAlignment="Left" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FF0D3656" FontSize="14"/>
                                            <TextBlock Text="{Binding Path=Amount}" Margin="5,5,5,5" HorizontalAlignment="Left" FontFamily="Tahoma" FontWeight="Normal" Foreground="#FF0D3656" FontSize="14"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Total Price:" Margin="5,3,10,3" HorizontalAlignment="Left" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FF0D3656" FontSize="14"/>
                                            <TextBlock Text="{Binding Path=TotalPrice}" Margin="5,3,5,3" HorizontalAlignment="Left" FontFamily="Tahoma" FontWeight="Normal" Foreground="#FF0D3656" FontSize="14"/>
                                        </StackPanel>
                                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Margin="0,10,0,0">
                                            <Button x:Name="AddAmount" Tag="{Binding}"  Content="Add +" Background="Green" HorizontalAlignment="Center" FontFamily="Tahoma" Foreground="White" Margin="5,5,10,5" Padding="5,2,5,2" Height="25" Width="50" FontSize="14" Click="AddItemAmount_Click"/>
                                            <Button x:Name="SubAmount" Tag="{Binding}" Content="Sub -" Background="#fbbe16" HorizontalAlignment="Center" FontFamily="Tahoma" Foreground="White" Margin="5,5,5,5" Width="50" Height="25" FontSize="14" Click="SubAmount_Click"/>
                                            <Button x:Name="RemoveItem" Tag="{Binding}" Content="Remove Item" Background="Red" Foreground="White" FontFamily="Tahoma" Margin="5,5,5,5" Width="120" Height="25" HorizontalAlignment="Left" FontSize="14" Click="RemoveItem_Click"/>
                                        </WrapPanel>
                                        
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Button x:Name="Back" Grid.Row="2" Content="«« Back" Width="150" Height="50" HorizontalAlignment="Left" Margin="50,0,0,20" FontFamily="Tahoma" FontSize="18" Foreground="White" Background="#FF0D3656"  VerticalAlignment="Bottom" Click="BackWindow_Click"/>
        </Grid>
       
    </Grid>
</Window>
